Source: r-cran-rotl
Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Section: gnu-r
Priority: optional
Build-Depends: debhelper (>= 11~),
               dh-r,
               r-base-dev,
               r-cran-httr,
               r-cran-jsonlite,
               r-cran-assertthat,
               r-cran-rncl,
               r-cran-ape,
               r-cran-rentrez
Standards-Version: 4.1.3
Vcs-Browser: https://salsa.debian.org/med-team/r-cran-rotl
Vcs-Git: https://salsa.debian.org/med-team/r-cran-rotl.git
Homepage: https://cran.r-project.org/package=rotl

Package: r-cran-rotl
Architecture: all
Depends: ${R:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: GNU R interface to the 'Open Tree of Life' API
 An interface to the 'Open Tree of Life' API to retrieve phylogenetic
 trees, information about studies used to assemble the synthetic tree,
 and utilities to match taxonomic names to 'Open Tree identifiers'. The
 'Open Tree of Life' aims at assembling a comprehensive phylogenetic tree
 for all named species.
